<!DOCTYPE html>
<html>
<head>
	<title>Shihab's Portfolio</title>
	<style>
		.web1{
			background-image: url(https://miro.medium.com/max/5120/1*nQh9lM6488mZ3ldWPUCMLQ.png);
		}
		.web2{
			background-color: gray;
			height: 500px;
			width: 400px;
			margin: 10px;
			float: left;
		}
		.web3{
			background-color: gray;
			height: 500px;
			width: 893px;
			margin: 10px;
			float: left;
		}
		.web4{
			background-color: #697292;
		}
		h1,h2,h3{
			padding: 10px;
		}
		.button{
		text-decoration: none;
		font-size: 16px;
		}
		.web10{
			padding: 5px;
			margin: 10px;

		}
	</style>
</head>
<body>
	<div class="web1">	
		<div class="web2">
		<img src="img/pic2.jpg">
	</div>
	<div class="web3">
		<div class="web4">
			<h1>A little bit about me,</h1>
		</div>
		<h2>Assalamualaikum,</h2>
<h3>I am Md. Shihab Mahmud. Currently I'm studying at daffodil International University, Dept. of Computer Science & Engineering (CSE). I passed my HSC at Bogura Cantonment Public School & College, Bogura. I interested with Computer networking, Natural language processing (NLP), Machine Learning(ML) etc. I did some course about CLI & Shell, Latex etc. Also did some course in online during corona pandemic likes Python, HTML, CSS, etc.</h3>

<h3>I also completed the course ICSI | CNSS Certified Network Security Specialist in International Cyber Security Institute which is situated in UK.</h3>

<h3>Addicted with Travelling , Football, Cricket etc.</h3>
<div class="web10">
	<button style="background-color: #51DC6E">
		<a href="https://drive.google.com/file/d/1dDwtH9JXnzzvCs8FLnSGIx_ggAQDYv6y/view" class="button" target="_blank">Download CV</a>
	</button>
	<button style="background-color: #E5692F">
		<a href="https://drive.google.com/file/d/1dDwtH9JXnzzvCs8FLnSGIx_ggAQDYv6y/view" class="button" target="_blank">Hacker Rank</a>
	</button>
</div>
	</div>
	</div>
</body>
</html>